# Project Name
Storefront - Django Backend

## Description

This project is a Django-based web application that serves as a storefront. It uses PostgreSQL as its database and includes key features such as user authentication, product listing, and a shopping cart.

## Installation

Follow these steps to get the project up and running on your local machine:

1. Clone the repository:

2. Navigate into the project directory:

3. Install the project dependencies using pipenv:

4. Activate the virtual environment:

5. Run the Django migrations to set up your database schema:

6. Start the Django development server:

Now, you should be able to access the application at `http://localhost:8000`.

## Usage



## Contributing



## License

MIT License

Copyright (c) 2024 Mohammad Rezaul Karim

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.